# TSCompile-SystemWeb-Experiment

./: Global.asax.cs  README.md  TSCompile-SystemWeb-Experiment.csproj  TSCompile-SystemWeb-Experiment.sln  Web.config  tsconfig.json
App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Properties/: AssemblyInfo.cs
Scripts/: stub.ts
TSCompile-AspClassic/: Global.asax  Global.asax.cs  TSCompile-AspClassic.csproj  example.js  packages.config
TSCompile-AspClassic/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TSCompile-AspClassic/Controllers/: HomeController.cs
TSCompile-AspClassic/Properties/: AssemblyInfo.cs
TSCompile-AspClassic/Views/: Web.config
TSCompile-AspCore/: TSCompile-AspCore.csproj
TSCompile-AspCore/Controllers/: HomeController.cs
TSCompile-AspCore/Models/: ErrorViewModel.cs
TSCompile-AspCore/Properties/: launchSettings.json
TSCompile-AspCore/Views/: _ViewImports.cshtml
TSCompile-AspCore/Views/Shared/: _Layout.cshtml
TSCompile-SystemWeb-Experiment/: Global.asax  TSCompile-SystemWeb-Experiment.csproj  libman.json
TSCompile-SystemWeb-Experiment/App_Start/: FilterConfig.cs
TSCompile-SystemWeb-Experiment/Controllers/: HomeController.cs
TSCompile-SystemWeb-Experiment/Properties/: launchSettings.json
TSCompile-SystemWeb-Experiment/Scripts/: stub.ts
TSCompile-classlib/: TSCompile-classlib.fsproj  typescript.js
TSCompile-classlib-net4/: Library.fs  TSCompile-classlib-net4.fsproj  tsconfig.json
Views/: Web.config
